apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CIPBqj8vnOYlArN/Az15Gwi6mXcFBEHivbT7zVePtU76GWLq,iv:FKU68vmuKYi0YJpW/nfyAGaV9jpwIlSmRNRXYsyFuBo=,tag:1SDp8EaBYWBev+WIkabQFA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ssytdq5MXk3nLjQre3cICOkH9Cb1IeXAXahHV+10dswySopLSSqYGFxqkKGPCm1s8hJpbgZHHqKhm/V//Yt8r1lkajiiKxUl6heY1AOWbZG2/5qxGNaZlzShnV5zfOnbtjlKNFvXIxnLljAHzszHFjpbQjGTDLk6bF15ZsY6pc7VrkulxFJCOABz4QG/WGcy2AjzmWq7mYLZlFL6mD3fnjnz9pHcdKsL0J+LIgx6Yg==,iv:E2x+YnNPaCeWRc7AgCIzg733ajBdRpJSibxrHb/oLfM=,tag:rOlbFLo6M3dhyLxD1OjY7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTjAzRzh2K0NRc0VVSUFK
            VDVBTC85aWVjb3pLUWZWajBpVUNEaTJiMlVnCkhCTjMyNTJsUTQ4QkJ3SytpY3M3
            RW8xRExzOVFQbEdVek5kU1E3bjNXQ2cKLS0tIGJuVCtMSXh1MmhlMFBPUEt1MUxG
            M3RPS2FOMGp2czN0ek9QTURkclRySDAK3LG8HszQPF2ZEr3VyIVzaKp8191sIrXh
            wksjrOjoJSxeO8LIYUA+gX3T95xRnguYsOsz+6GAfAu9Jl79P1rz5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T12:29:14Z"
    mac: ENC[AES256_GCM,data:NBZVatKmpa7rIMPw2Un5pXGDVb8E2L3DX91ZBUfwZ4tclfY1/mg/Os0Z5AImASYU1EDFRp+bae6Tv6GgM4Y1J6rAg+msYejBoqKu6HbPkV5DbLMshQe0/vxkZpHECTRkIqWyz2GuubCtThz8hOKdH0KZOjqxUiL1TsK3Gp74ITI=,iv:DzrEx3gBQA99qtj5Xxmm1ar6yZRxeVhQEUjJ5c2GwNs=,tag:d15axVw0RLmZ7oqXRwXR9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
