apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Di5gYrkMIzDac+8Ur8nUI8LqE7AK49JvaTtckXrEnPg0L72N,iv:RecfpRHEA9DbI/KgvPgm/ooS72TJSPkRKUhMqHKqS9k=,tag:s6NWevM4e1K7c/AfySOV9A==,type:str]
    credentials.json: ENC[AES256_GCM,data:8vaeIm1gmdUMb18PG+27NAX1zyOrXo2e0FspMTe2xcvEw1Hus6EBg/CbE5MCm2s1KIV+DYnSbsKOgdh5L1C7B8o8sTGj7J64CNdDis4MNJZXClSfNaEuC8bBTTCEK17lD9rlL5e8mW1SSBIxhOEghq4K7c8n+04S1IbhCNvStJ19WiEP/hUs9rJMAQLcOMoaCESMmtlclk5fsDJhpWgDbPxEra79CvXppTcDbdxiDw==,iv:zbpWkHW2ceMu7AU3XnAbfpXUUBHhMrp/p6XmhpuQucw=,tag:LknyC0CvQYWYN7HOKwGXwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOWtrTVA1eDVvMGZGSVhh
            NlFXSlh3TGtiNFk1OEgxZU8rRkVhNXFkZkFvCmErV25ya1R6REt1Nzd3SEJTdStG
            Nk53b1FVdk1GTW5WS0NrVlhJV01aRjQKLS0tIHh2TEdxRUZYRi9jcE9GVzU5VC9X
            WTZLOTNOWFpHT3BVUi80S0prVGFPZkkKkOYndcYA65g/iDrb56VbdgkIXUpEbWj/
            vfvP7bOTLzKm/vNenGcndF6F8cuv5wk7QqKIcdFjIm8Nv+31rscRGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:26:06Z"
    mac: ENC[AES256_GCM,data:25I/dBjK/MW8G9DZeICyrQ2SwK+KPUvggQAFq0mF4AF68DJyvDOwoTxQ51H2HLYzg/D0OTSHvWSbiw/RVKmsceC7I2Qb1PDzcOISctCTdYj9jdT3hVaVnTxNlk3Kev0foXfH0qCXgD7yN0TyQqtTmEUHpVM131SbmMSxGYuJiS0=,iv:ng4u8lNxzA/NKwwG/MS6hbtpM0P9dAWzdHnDMjXonXw=,tag:JMgP0nscoMrmGHoUxKfFqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
