apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OoP0o3pOkxGVI0m5kvotCq2MtgjJfyw9tzlOVVWdbdFnr3OZ,iv:NsrUMCYF3zpysBTU9JwYXFZIOn/XxtxWQBSM6TtKoRw=,tag:UvFZP8sPyvZZftDpbfvSCA==,type:str]
    credentials.json: ENC[AES256_GCM,data:3wbkr0dbdOKrjHz7vt8lyGhylvUUcEG2XiEwRnpLacShKuRIkdabuaEDIYLfFoh5TR1zdjD/X7cPAgQKpPpSQmQhgmdzQ/y9GZKNfOc8f0EKuqLNxlPBEjS920DQO0xWFljTl6ikvoCutVQqa89y3I6wvHDniH3Z4FbjFciZ4itWoXl57HpwtP32FEYTuxzRjOJPm2BB4mQaaQRF4NrNeS3stfX0YsCTzzCU+G1DuA==,iv:wJ87Qd+6JsVI5L3W83OR6oYOobZiqbsLd2TgxKph0/Q=,tag:dyCyEbF0LH/OQVG8tFguzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SXhSQThyQzl0cjVUSDhD
            eUMxSHFvblF5OEFieEtPeEVLQmE3L2M5ZjNRCkJTei90OVRyV3FlYThEM01YOTdq
            WlNXZ0VKVXlBSVljUUtGYUNwTFh4cEkKLS0tIHhHWGNYZnhSNUJCTFFBUHNRNmNL
            OHVjNjBDNnFRUzJaWWxuN2U4NVV4U00KTHFQ+5Oa+bDLB25hTko8w4Wcb5BvZ0ZW
            mmlqhK2wziPpbXHNS1GQO4G5UfoOYlXxUZWKdqSEkj1fpVURhoR/3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:09:05Z"
    mac: ENC[AES256_GCM,data:OFzP3mB0afQ1IRnDUD/30LkXNcuTpshxYKYSV1ENmh5TePw7TvwJDLabL9jdzcKuMa51p4K/GOyUzpfqLi1S5ij1Gqwpf2CFpPqbsRTbq3F8aaplVONbuV8CTXpYaiZAPpUiGoBtiIwoYj7fn5Pkr83KY7IGOu4urwnXtCHN/MM=,iv:CjGgduBLSCp55rKwDdm/zvrdOt79E3patg5ZwJYQy/Y=,tag:Csr/FW+qbBIgZyH/VHY4ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
