apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Jd3Y00/aqUBbwUZgnkTgTtPU01nmMbzL16hSkDNTzbC8nk2z,iv:Q/ipHtxGDTWN38+whGvfMUN1WID7IemTvktAhW0HEY0=,tag:cXFivC6h0sxpscDKGXmsMw==,type:str]
    credentials.json: ENC[AES256_GCM,data:n0zzqJD3uXxCXPwFIfLTNxoMEQ8/9cukWL8OKqU5qGIUHgMRVQwbJ5QJU8GDRBWpWIQDj7/Xew1eiFDo0rimICrgxpqHghDp6c+z4u/+28hqzCmNvsirUiJS4QeMwIXi6e0PoISd6tcLFbaJaXiSTSMEot3Mr7HyQmLPqIRxG91LT8UrtpZUsrgNNLZ4EoSX42adM/5JyjStDPrW5C3LgWmUU6iwHnFrbnYrwJnGfg==,iv:Ri8UBxPEyj13paFJHtygMC4STbL2RSB11D/Zi1hQB3Q=,tag:uRiO4Fnv0Oy/RmCRGa2oJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR2NLbEc5Z1Y3dFFMeUl0
            TnVidVUwa2hRcUtpdmVEU0lMZUxHUmx0RVVBCjNld3psZmo4SU50VTZjVHE2SkJh
            QWlmUitZc2lrSEhYOG80MzYxWHpxbmcKLS0tIERpNFd0bm1qRnZiMFZTVmwrSnpX
            TFNUd2xpcHVYdGxIeGRkbTlNbytscFUK88Fsk8aDPnhgopYraGLIOsPtSLnoObOV
            q6YZTnuXih280qsAtYJKnnpZpRSP+NhF9uefzwuIiv5HFHg5f9n+Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T20:33:26Z"
    mac: ENC[AES256_GCM,data:V26vZznlCT0hwlNOFM/zmxzuPQu3A3QKKdlM3CJ3KTjvgox2NEWlzkcsQYfldNbaVlleNp7f+bP8nOUlOvD25F2bnEqm/4A8mNSDv89RgiL37ASuEHsHL8muaEQGddwzKZAgxVPsClesxu+sRV0Bz4Hpg7XMHyrxNlaiC9BJzkY=,iv:M3qM0rSO6VQMVrjd7qzym2smBZKBQbDcpnJiH4KHus4=,tag:9jFWVtRtdpHOcevKiw7KbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
