---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin
spec:
  resources:
    storage: 15Gi
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteMany
  storageClassName: 
  mountOptions:
    - nfsvers=4.1
  nfs:
    path: /config/jellyfin
    server: 192.168.0.7
  persistentVolumeReclaimPolicy: Retain