apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8f+QIeEmFfI84fS8CFENBrPvFViS8/GUdNXz6PX+1Jz8M6rQNpjxPw==,iv:hXO3rPCOdjpcnTISyo4gVIyVcBUgOkrGUyWx6bMLsVw=,tag:DEKTIJL+9Vr7loqI/ipSNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZE9XejhSa2padHVhMjlK
            RFFjTFM3Z0JodlUyRjRPMUFjeFBWanVBazNRCm1lOWxsUkU1SzhtWDgxbkk0QWxO
            VisxbkRkNlRKQ0NPM3dFTWFRYW12eEUKLS0tIGhCdDlyRzVIQUhZQkpCTWZDS294
            V0o5bmZFR0lLK0YvbXcvcEh4SldMTjAK0sd6cqTMM+qUEF2DQG5HkFdKJZBaSrkM
            BQ16ZcmIBljIeV3w2xx5Br4mwcDLdEUZxd5z+B4Ej3QSDwntAPcTlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T20:33:26Z"
    mac: ENC[AES256_GCM,data:FnwMlvzA0ANw6r5ToNxHQtxeZRBr8PtRU93PqtHGBBzC8x9U0VbQd82Lq86Z5VbAspkftsWeEnWhPXAmyegsig0LOvTFWGj4+hnsBTywYmMtYTzFLBj/hhg90weud3bHRzsTzxSScOBIGVcc9GXSAH5k2erIiuthjsrEMD0jsKY=,iv:Qaq0PlE909xWOeEpHQy187dkj7KbOoSvqU1urFZAdKc=,tag:nw42eOmCi5dtZ2IDRv4TAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
