apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:rXn0IbSiBSmo59e50yU+bNmE9sS/fHrw+wB1+xFTEUlfZpLI6fRqNbAWtk5StUhDpq4M0kvejWGtoa0L52rHIbrY4M/MkFcd0xzTitNTkR02JVAVJhqTIVkIuZ6BnA==,iv:a2oPbn+PH6ssFWXPrsAh9gqQqF+mRAmYLHN540JHOKI=,tag:frnJbI4aXXiSQJThFMVXrg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jLPFRT8ketl+TAu6zw==,iv:P4M/GmDF/5UtKwRK22ijdB0SkAnm0Ue+B02RjxgEgI0=,tag:9cuAsHDkUEsO66XXzD1DyQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RcYJVk/EgWxz7/O6TX6P+YS6Rpta,iv:vwUZn4Un0+LWrJOHp5+ey7/c4QxxwfUdh9pcnkL8npo=,tag:ZfpeIkTkI5Xp2YPtZ2/BgQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:V8Idd60SCBgkJs3JDbSzMQn5iAEp6dwpJjhIy0gy5Eoz9LMc,iv:RvBtpEArGYzvAvAQWVZyu5ajrio64q2a+ndrvwEIbas=,tag:fJSX65BoyWyLC6zXnBy+dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TmVIWU4rdVJ0UmhVdU9t
            aTNSSlJMdVlJYnlxTTFva0RXVU55TWtLOEM4Cm93dnkyUXVsSEZDU0Z0MFVhU1hD
            cGdqTjFYZG9PeDNkRU9nWWdTck9jaUEKLS0tIDJUYnBnMU5VblJnR0tnOGNFbW1t
            ek85QnVpYVVHaXJGZXdob24zUzVMSUEK4hE97toZXGbdJRD064/mbqVjhgoX+pSK
            AJ8FH/nplixloIuEpqwXsyCL8bvBNpWBgXjwJDgkSGw0mPFKOHZizQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T20:33:26Z"
    mac: ENC[AES256_GCM,data:LgmR8WUGcwkNs8UftkCgBkZBKuJ0/hO4u8e5EBKBJErJXK0CjJbBTxTiPFrLxHp9d4jWiUuI0frJAFL1weEgqHjprskugUwJo9pXQ/afQO09RjMFz8qseKZ3zG1w8pjhai0cfoTrpmzZ8u7WVfxR/qAXUKHjzcdtq14GFk2J83U=,iv:YWTpfB7/cY/QKo/wPNBJymYtQrnpxtQJkUssq6hY5zE=,tag:0esnrX1PtNTpU2wsuPa4ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
