---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Amsterdam"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "192.168.0.0/16"
  ROUTER_IP: "192.168.0.1"
  NFS_IP: "192.168.0.7"
  INTERNAL_IP: "192.168.0.8"
  K8S_GW_IP: "192.168.0.9"
  EXTERNAL_IP: "192.168.0.10"
  BLOCKY_IP: "192.168.0.11"
