---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Amsterdam"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "192.168.0.0/16"
  CLUSTER_CIDR_V6: "fd20:fccd:8001::/48"
  BGP_ADVERTISED_CIDR: "10.10.0.0/16,fd30:fccd:8001::/48"

  # External items  
  NFS_IP: "192.168.0.7"
  ROUTER_IP: "192.168.0.1"

  # Services
  BLOCKY_IP: "192.168.5.2"
  POSTGRES_IP: "192.168.5.10"

  # IOT
  HA_IP: "192.168.8.5"
  ESPHOME_IP: "192.168.8.10"
  MQTT_IP: "192.168.8.20"
  MATTER_IP: "192.168.8.30"
  MATTER_IPV6: "fd30:fccd:e59d:900d:c0de"
