apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:l9QQ972an40FFo4ufleoLDIc2QTI2zbO4SIM06zV0GNEfmJMduVbSjhSb4iABs/ctpJLUNNGvi6NRiSQKth4nf/oE4FUquj9/6GLjIynX1eqK6Opk/2uHAk9uqQGXw==,iv:64HzhdqEiVdBPmaRAgShFKkVAdFy5DHvIqcqpfuQ3ms=,tag:byzq7rPoxJ7C5BaDg1Ct8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BJHdVGkyeC+/ENSniA==,iv:tRIHfUngGhhHMYvCcuCv+FRgg3vnULsTBDZJ1oJVGy4=,tag:yzOTXCZ4QceuDzy+m9pAiA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zfnywC4neaRO+RTsH1+PArJI0Vm3,iv:+dkiqG/ZYBoB5HrzA/uBACxVgWxER5WMSmBq6uumZKM=,tag:jAQNAG8NEiMnp/A9B73IvQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KeDQp/mndSCQb1q6o6q+6YWd41boAslv70Pc4+FRXz8UXdT5,iv:M25U0AFRQDo9cSQW0biTSuGrqe8H8Wv90EY+VjkaEg0=,tag:M6ntNzWemI7k9jCdCDXmVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWm80d0k4alQ1Rkw0Ykta
            dEtLNFRiMm5ySTB3Z3Z2L1pZR2cvOHBCS21jCnpDRXphbitYVFhxOC9kc21jRGsy
            aTNYL1dydGpkakpJYjRwMzNFUjE1MFEKLS0tIGlKenBnVGFCdDFTbU04Wkk0eDgx
            TC9MMVpEVE5FV3BKSEhRSjJYUHQ0SWMKIFZIh4URc8IziE0ZHxqs1b39qaC0oD1X
            x4leVAmZ3L9bqfe8qaKYds7HriQTuwFZgUpsZhxymMpvuljvkzZIKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:09:06Z"
    mac: ENC[AES256_GCM,data:UhP6ZrBHJTWhr0eNAaYs4Vcj5lU/4qUKAw65Foc9+n/pmTBbCWiUErlaejr7eUg/bnrnTM6BJ7AE2T6AGWFsxn8K4UYuXSMsX9O4AgQ2uAFpqG9bJugXV5ELHg8wVwp8+ITKpFk9Yk05aC1siHQYL5fqP9BJaAAb2t5pMXuil14=,iv:ZgSZu/sAKWofanxE3J3+BH71z97GW6ga+jIaITGJpfk=,tag:/VqYtgSgUAobM/y+4GhRSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
