---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Amsterdam"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "192.168.0.0/16"
  NFS_IP: "192.168.0.7"
  
  INTERNAL_IP: "192.168.0.8"
  K8S_GW_IP: "192.168.0.9"
  EXTERNAL_IP: "192.168.0.10"

  # Cluster nodes
  CM3588_IP: "192.168.0.7"
  PI5_IP: "192.168.0.13"
  PI4_IP: "192.168.0.20"

  # External items  
  ROUTER_IP: "192.168.0.1"

  # Services
  BLOCKY_IP: "192.168.0.11"
  POSTGRES_IP: "192.168.0.14"
  HA_IP: "192.168.0.15"
  MATTER_IP: "192.168.0.16"
  ESPHOME_IP: "192.168.0.17"
  MQTT_IP: "192.168.0.18"

