apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vA/B2EBLGHn8wRpRMjxMTO/ggYEgZDtDI/fk37hdt4NAFsWTpheC1yIs2UXoxnUNnx30qFDNJbyUcrJ77C7Tch0gmGscDp0PcXGRFoBaKeimUjwGkdN1MFPj0RULYQ==,iv:q/RNXCeb+nQgLCe+YemBOj/amzOcrTG7lJr43palhxA=,tag:jkDN5nt6E9i1Zjde2a7qPA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:iFTyNKJOKzAECk1paw==,iv:LbH0SgllkPoWQLdGfzyliQmGirEnz8kT7VjlEPiYc4k=,tag:fV4RbuzNxdTHa2k1QFQVfA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zy1iF3BLuYKnVlgGJo/Gf5kwAIya,iv:t6jqu07O0mTEgY5S/pjhTp/kca/Gxo3ce1kCEa+9/04=,tag:DrYEP5B455fDifqR3NS8/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:I/5orwRblojq1pjTV9BDv1pypilopBpMi67hmUtHYPDlYc2Z,iv:WrAw7otyjTkQ0+MPKMdNYlVmX057Xikc4NzCVwEyRwo=,tag:ILzdrVRaozWI6TUVZfq/oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNVZWdmVPY0ZDbCtMeWpK
            eEZtcmc4L1FDcUJjekM4QnM2NnRJanRiNVJVClBIYVF4K0R3a1BHTU5mRE1DakYv
            N0VBbzBBR0NPd3BRQ0xLQlNTK0VtUWMKLS0tIDZocDBHMVpxYzdTMm5RNUxmYStj
            K1I1bHpzL3hRS0lRRFVSdTFwRWZNZDgKwIwziu+HZ6j2v92WwJm67i+106L/WjeH
            Pmp5JTbvNugHoRraZpnb6aX9va9PCYa0dYtaXJrGpLG+1+sAkUcm6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:26:06Z"
    mac: ENC[AES256_GCM,data:UEhVfePNDHHwOWWmXKVxrXQkwKKbzTZMkpqpojS+Q/EafzAr0k6zQkJ21RQY4BTuxllw3IER1YH0DXqYKa0unT09BNSPJ+PIasV2sv9cPdl+g3At2VVRxGIyUmoAE/QT+Ar7FDy++FfWPLw5MjMB9CIP+PtaCWsELabzvMBCYfo=,iv:AnTJ7AZqmsOFNdIUwP9+0cdYX8omSFloxOZ0t+qxnKM=,tag:yPSbo0cTWcCyc4vaoiT3gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
