apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:B2rBkxsJKMaxZr9cubLteqFtqUIQrVyevlc0JHJQjS0XAC5hpBGpsFVO8fTQuPd85JrU5YUe/EV1zBTRgXZ/B1+6xVs3c2PQBaetNnQxCoQ168R0Nohh09KrrWpzdw==,iv:RJhNT3qL/jfsZBMWUsIQDJGDQMWEXPGrPQrxZ2hLxME=,tag:n6WpQspsvOcUxjNOQv54sw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9gss2OFYT7M1ZE3PkQ==,iv:nmqHgKTq0kKMIiqL+GjhlOvYlN5O4l0xI2I0PwyKqkU=,tag:mMgFVMlAna0UjmJYqKD1hQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UHIx8qQsCZIzF89d4jqZcklPDRlv,iv:Qh+Vqj3nIZnZcCcsha9B7EpgSWyTQ5mgJe+cTqvJroY=,tag:vAAGDhh1UpBYy8LfN7S3iQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YjWeW3AWBf2Z+Ig8j87MPF27kUEnNzjyx4gG7IODWB2COCKC,iv:alsaRN7vKLLdT8YXklF6RDarvC/ggaqzUji9WcefXRg=,tag:/KBJRJfpNdetoWVif6Zf7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMVpqcVlmY3JyV0pSUW9G
            RFhHOHFNQzN5R1YxK2RTeXU5UWh5MkdYdTBvCkR4b0Rpd1I0dmVKdGRhWms2b3Ur
            ald6R0hvZTJWWGozWE9rdG9WR3M0aW8KLS0tIGsvUlpqU1hFUzdaaW1qOUFoWk9w
            N2Y0U1lnUjZ4Rm9XSDJjMU5EUkxmazQK3TCPo75IcBL8opggy9eA0lzg5cVdXFVw
            2+P/tE5xx5+LnEA+1utVohKRJkewmjq8/fR1BovluCLhP0MNcxlsww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T12:29:14Z"
    mac: ENC[AES256_GCM,data:fvhQFJSouSE6I5IVki2C9SYq/OCB8eanlziCvikXkP/jfukt6+wLTSBOfskjUNw7/CVmepjO79bGZEsbGtK9Rdd2JhHDVOjUK0eP0ClkhMWX1yOmQrDvXju8556dbW9/eRwuvOt6KLY4dZt3IRBqlRaMygkIdInJqU4q8BNbdE8=,iv:ek8iYeo5C/NbaQjr+vETe78zqMb4Tqfsjy0qoI+UaIo=,tag:uhx+j8OLJSS8tqJk7caOZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
