apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2Ee2ZsBvqA4BHf8XZ1rSGNB1Wm8W2IyhrOCSJYNfTs4=,iv:XeKVg3jh9cG+ObFd37syPPvoHNnA6mohLhugyy5wvtI=,tag:zjwTDHy7q3soqs3EWoF1aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURUdQUVVRdWxIRW5NMGNU
            WEtOUkJ1bFJZamFsWmhrbFR1SEFsUTh0SkZJCkhjL1Bmcjg1b0lRV3FkNTJyclhX
            UmphTmhRalJCQ2JXUGxXWXZmd1dBSzAKLS0tIEwxWWtzejVidFh3U0JNTlBLNzJq
            eXIrOWpkVTF4NnVldHVuMGdrTEhGdVEKPrgYatjF9TTATHd+2f4+vDENCYzs5PR4
            ts5N1az/gufC2SWrd8HeSeTLT6lAYGDF76VBLGR77VqxT5j3MlAivA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:59:04Z"
    mac: ENC[AES256_GCM,data:reipDVkliQ6k/PlIAf01BoCf4EQt5W6Ch1b4pVlSOpIstqHI6SaN9MJs+0uoR1vKfvexvIif79bjJ2rvdfyo7Or61/so+0kfzhlBRxkM8ctAwNYQnv7ZUInrGXSWGrRuf5V9jGHZ7tgdAp5GhtrdrvVdEmAYcRgGx+EOnYqDg20=,iv:1h7d8UUqicXMr3TD/TXwqS9h/1eF/ORLOmuOAPc4Jls=,tag:tzj+yhQyaWOTfaxSihobfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
