apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FDvTOlEYNhprsau53wTk4Q7di+9ltkA6UCfPRKxxaQU=,iv:vH149hit/rbUzKwET0hNziNuEVYKVJlGbtmXk1nDaLk=,tag:ble3lS8tqNmWGviYhbk7EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArak1vUTB5dnVMWjJYaFNH
            REU3Qy9ENzJaT09McVRpRWk2NVV3QlMzM0N3CkZtSXVUOWNzNXZiVDZVTG53Rkcz
            czB0d1d3amlrTDhLRC9jYTdVdndteEUKLS0tIGdSbW91bG82TmpCYUdlcVFxaDJQ
            TlA3L2NBcEVUWVJ2WCtDMVljZkV6cmsKj1lZGEbq3yqS7AqUITXAhzemYJ1cN7vg
            Gn+cj1tFEKyvEQDjjWIUPv6MPqn63mOfePFI1DQcqizsS1NoQ7q0mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T12:29:14Z"
    mac: ENC[AES256_GCM,data:By8CJOXpAoCV04zCj8r8KOi7Jj8dhuL9O1HolvDH0f+rNaU9ASLwU1wsMn032vzwXSg99XuhYygkhe6z8xZXDyz+vqKCR/wpYB21T10A4nhCLYVCRnQCHZl6/Y/JIFWbn65dR+TyoxBeSOqCu2baqtWkhL4BOJhD32XKod+VOaM=,iv:U9Kp94eMr9o12ey+Z+HtmO1gQZta9qSmsR+qiV6PvqM=,tag:wh3QO/edud3PCaSYC9956w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
