apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TB3tnvirNOL4KMWivTQJr+gmN7be9fBJxF7/Y8VDPVA=,iv:0n5YmwDeIdhL4/Hp8AsgbSGl2GII/BCWQ/9PVuRuC9U=,tag:1P1YymqeGYPqaSXHq5AAcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NXFKVm1RbFpmS1ArN1NN
            MDhDZno4Kzk5WDEvQjBtWU4zSC83dGNvcXpzClFGQm9MZSt1STVyUkFpUU85SFJw
            REhEOXgrcXQwNitJc1M1WWZtVTB0b2sKLS0tICtzRXN2Z0ZPMjhZdWpIZGdpRHlP
            SUlKWGt4SzBsOWlrUVhNWG9KSXpsWWcK2DHYEr9pU41GaihgyssC1KivNWVIgmTT
            JJ0bYCYM8thYCC9KoInjWPD9g2Rd2adUM+3oZSJSVsSahvHjmM7g7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T20:33:26Z"
    mac: ENC[AES256_GCM,data:h49HlP99yPRP687GJ2L4udx39YjapUY58kFJmHgCGVd14De7IF5bMu+MYXPPL/VFBvZ354s7YmBfgXy/tjWhYlx06drqkKRmGCiAS3w0Pe01MgEKWBE6u1DzZ8L+toIVwJkbE9/rTvpKOqtWhSYf8krfi9OqtKLLeQde15lnrG4=,iv:1zI8j11YWR29SbHv8UQVkdLwVu11UqgbkXlIEwgw+SQ=,tag:FGiRfjiqIEMI+9baV40rsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
