apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:X3oAEdXjI0PgjxaEx+ElMZcKv2C/cFONIZYlJ674StRtWkJ2XR2jWQ==,iv:pjFbBermiEmwwy+xhFXpshPTfLRMEIPgMCzo2wsYyVc=,tag:C/OsJx3cXRxgpgWrcwy+ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZGZyd0VHM2Rtdk1NbzN0
            U05XYS9yUW51QnBtUS94VmZhR1Vtd2tRMldRCmVMWGViMEV3UXdlTjBEQ05XTENn
            QUxBTHBmdDB4Nk02OGNPWktFL3hKem8KLS0tIHp4Y05TTUU4WGRMZGtzV1duTHlp
            aStEYXpLOUhnUWJnU29mN3pEU09JdUUK3/KxEvnarEMe2u1z5uIIIdCQMd7Z7kMI
            aIP1cEnXABFGqMgTVcKi0jx2ZYwHucixjjZulkcWeuHHzMb4v69KrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T20:33:26Z"
    mac: ENC[AES256_GCM,data:S2Wzz8akN/HPoAwQnJOR30DgVH+uPOdgPQkjGfdG561AJD5gia6C9KYpAx9j8cizozfNlNPHYnUGEBzuPuqgowfgRsnQSgtXmJj2HNehw8ofPJSU9jdmITd7qW0CxtWiFpAVzfk3zHG5pLHfbyZe3I1T8IhObY5XdFs/DgRAgrY=,iv:eSaSenh+hx30kPrXoXGKxmaHUJ/sb0y897bbfk62Xqo=,tag:cmxGye5ulSBvwPWIgW2oGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
