apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7yKsJMrrBKvZWGADx+Vb7hWnGcQJObWyJlrHZJoHyfbxwaFOSC7n4A==,iv:fDuBIp2jfRC0zQvcj1bWR35iVAl9DRnIl1Nralz7oWI=,tag:Sk/VZezavltAe1OMGOs1mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQlZCRGQ0cWVWVElvY2tQ
            WUVITXhLcTExU3dub0dXak1aOER5c1FFN0RBCkpXWmlKdThLSDVyelJvc1NmTHNq
            TEU2OHpEUStzZGxGZTFCcm9OOHZFOG8KLS0tIENmMVp0aTBTU3B4L3NpQW1KMU9J
            cDlidkxjMFZiRkUwRUllWGQycFdSWTAK8/hNTcxyyvZ8602uXafpJvx5Mf5Y5Iqt
            fB+d1yOn5m+j0RdG+UgM9Ppmi37KMjhFUHC9c1UTVLBBuhUMoKmo0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:26:06Z"
    mac: ENC[AES256_GCM,data:YCEJhvW/2IUOOa9GI388ezTsZZM1vjeQrcEgmr7Ce/G/N82FWKJFW1lJUU22uWi5nRXAbf/PgF/VXHWYkx8bulWbNx3PGcEQ7K/FTrRoR1qP0Q0iOuLwZHdh7AUma4plIyuSXErQDSKPljhz3i23hNF53TjggKaehOl7JADWd6s=,iv:2HEY8Hlog2ylvBmGbLt6MCLzOw3whUtAfTzIJMEsKsY=,tag:SxCsTeTZpJCYfCVQPIfUoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
