apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RCidQlRbsdpVgjyYf0vzcusEpHUVL8heXNZt28PAtdEnGMkv5I4WXA==,iv:3rd7KVOdTPW3LQkvmC+fJR3DvHvM3wzQghmRTuC2H8M=,tag:7kGFcp9Qu7uw8EJTBnQB9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUzFXMDZHa3B2MU5GRzRh
            ejcvamYyemR3b082d0VOQld6b01TdlFSUlZBClRNM3BVVmFkVWE3N295YlY3bHhL
            d2JtYjZxeGNkQkJ0SzdncXJRSTU3a2MKLS0tIHpnb0VXMVlGdTYwRmpuc2l6R2h0
            UitQOG5jNHN1YWRFUWFHVno3V2lkMHcKaMHVFS7pQnY358svjH51JUDB51UE/ui4
            WDP7tBxei79stAGL4nDyPTVyHT6//hNWbKUDbEmrE4RujXeVDQFyHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:59:04Z"
    mac: ENC[AES256_GCM,data:q2AiyGsxkyc8hLhzV9WHbDzaXno6m3rW75/4EVEhlzTKNPhILogZhX7qmFhvvBS+7RyA0QN9fmAbaOCGJkw513ZyLp9fYPNrABQhJhOKouVjehi8m47LbCcYlQGwMCwkP40j6Jlj5ezkRMPHTnaeqrag7Y1m3siEo4MdZ9b6e8c=,iv:PU30oFvkQYPy2JESDApWVlpSXHBqvCA5wnqJemmqYVQ=,tag:CHepL+1Tp2t3y2Z7XPT20Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
