apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:N4ujnAZWkIF65LdabUfdNLsdjhqz3CVGfBi17F0ZBEync+b8wCXT5w==,iv:E9j6tVcH9OU8PSwIqikAxsMF/VEOiPp2uIaAkGmQiqY=,tag:6Kw8Lzlu93e3ZL4qdljO9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdqved3s25mcpgt3r3wgckez60u8jr5aj8espeda88uyh9h3wqpqzj49yr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MU1tQ25RNSt6V1RrM1gx
            ZllXeHpSb0had3pRSjEzekxUWDRFektDZUMwCmtLSXdKcTJ2YTFISnlyckwxMXZF
            YmNTemRSTlRDVmVwc2RiYjNrOWRSRDAKLS0tIHQvL2lKOHJuekEwUFRxUUdacyt5
            TXc4THdudVEya3Q1NXVIWGpBQjU4a1UKxV7kvz5LOgSg6j3hhvu90sarmY0vybe5
            MxgN0dMWftvkEgoTfhUdeTgrUWWbSsDsKeio9eZmvLQ3vThJ+Lvq4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:09:05Z"
    mac: ENC[AES256_GCM,data:1J3K9w2VAKixD9XflOu2jvU4JPDs0Z8PTvIR7vm28dkUCUcVZ32XCExNZPihDloi/kAgHVyM8lRjY5a+UMQApGtvHXrP7XNjvxpaq2GOT1VM5JDYTjjqx0DiGlDmR/d0YL+1jeMPBD1dJYY71iU9G21ht/7cUO/TcfVr6LnIAAQ=,iv:PGGU+wsvgL8yUHDqyPXKqn5xPdH3108YL2Nmz21hlVs=,tag:iQUNvStZB9Dk/lUPs7457g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
